---
title: Slice June 2021 Round 1
author: Helen Zhang
date: '2021-06-25'
categories: 
  - R
tags: 
  - Kaggle
description: 'SLICED s01e01'
lastmod: "2021-08-29"
thumbnail: ''
summary: 'SLICED s01e01'
---

<script src="{{< blogdown/postref >}}index.en_files/header-attrs/header-attrs.js"></script>


<pre class="r"><code>library(lightgbm)</code></pre>
<pre><code>## Loading required package: R6</code></pre>
<pre class="r"><code>library(xgboost)</code></pre>
<pre><code>## 
## Attaching package: &#39;xgboost&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:lightgbm&#39;:
## 
##     getinfo, setinfo, slice</code></pre>
<pre class="r"><code>library(catboost)
library(treesnip)</code></pre>
<pre><code>## Loading required package: parsnip</code></pre>
<pre class="r"><code>library(readr)
library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:xgboost&#39;:
## 
##     slice</code></pre>
<pre><code>## The following object is masked from &#39;package:lightgbm&#39;:
## 
##     slice</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(tidyr)
library(stringr)
library(tidymodels)</code></pre>
<pre><code>## Registered S3 method overwritten by &#39;tune&#39;:
##   method                   from   
##   required_pkgs.model_spec parsnip</code></pre>
<pre><code>## -- Attaching packages -------------------------------------- tidymodels 0.1.3 --</code></pre>
<pre><code>## v broom        0.7.7          v rsample      0.1.0     
## v dials        0.0.9          v tibble       3.1.2     
## v ggplot2      3.3.3          v tune         0.1.5.9001
## v infer        0.5.4          v workflows    0.2.2.9000
## v modeldata    0.1.0          v workflowsets 0.0.2     
## v purrr        0.3.4          v yardstick    0.0.8     
## v recipes      0.1.16</code></pre>
<pre><code>## -- Conflicts ----------------------------------------- tidymodels_conflicts() --
## x purrr::discard()  masks scales::discard()
## x dplyr::filter()   masks stats::filter()
## x recipes::fixed()  masks stringr::fixed()
## x dplyr::lag()      masks stats::lag()
## x dplyr::slice()    masks xgboost::slice(), lightgbm::slice()
## x yardstick::spec() masks readr::spec()
## x recipes::step()   masks stats::step()
## * Use tidymodels_prefer() to resolve common conflicts.</code></pre>
<pre class="r"><code>library(themis)</code></pre>
<pre><code>## Registered S3 methods overwritten by &#39;themis&#39;:
##   method                  from   
##   bake.step_downsample    recipes
##   bake.step_upsample      recipes
##   prep.step_downsample    recipes
##   prep.step_upsample      recipes
##   tidy.step_downsample    recipes
##   tidy.step_upsample      recipes
##   tunable.step_downsample recipes
##   tunable.step_upsample   recipes</code></pre>
<pre><code>## 
## Attaching package: &#39;themis&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:recipes&#39;:
## 
##     step_downsample, step_upsample</code></pre>
<pre class="r"><code>library(baguette)
library(rBayesianOptimization)
library(tictoc)
library(skimr)
library(GGally)</code></pre>
<pre><code>## Registered S3 method overwritten by &#39;GGally&#39;:
##   method from   
##   +.gg   ggplot2</code></pre>
<pre class="r"><code>library(vip)</code></pre>
<pre><code>## 
## Attaching package: &#39;vip&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:utils&#39;:
## 
##     vi</code></pre>
<pre class="r"><code>train_df &lt;- read.csv(&#39;train.csv&#39;)
test_df &lt;- read.csv(&#39;test.csv&#39;)</code></pre>
<p>forecast(geek_rating)</p>
<pre class="r"><code>set.seed(382)

train_test_split = initial_split(train_df)
train = training(train_test_split)
test = testing(train_test_split)</code></pre>
<div id="rf_recipe" class="section level1">
<h1>rf_recipe</h1>
<pre class="r"><code>train_rec &lt;- recipe(geek_rating ~., data = train) %&gt;%
  update_role(game_id, new_role = &#39;id&#39;) %&gt;%
  step_mutate(year = ifelse(year &lt;=0,0,year), 
              # category = coalesce(paste0(&#39;category&#39;,seq(1,12,1), collapse = &#39;,&#39;))
              category = coalesce(category1, category2,category3,category4,category5,category6,category7,category8,category9,category10,category11,category12))%&gt;%
  # step_mutate(time_range = ifelse(max_time - min_time&lt;=0,0,max_time - min_time),
  #             player_range = ifelse(max_players - min_players&lt;=0,0,max_players - min_players)) %&gt;%
  step_rm(paste0(&#39;category&#39;,seq(1,12,1))) %&gt;%
  # step_rm(names, designer, min_time, max_time, min_players, max_players) %&gt;%
  step_rm(names, designer, avg_time) %&gt;%
  step_other(mechanic, category, threshold = 0.02, other = &quot;other&quot;) %&gt;%
  step_dummy(mechanic, category)

train_prep &lt;- train_rec %&gt;% prep() %&gt;% bake(new_data = NULL)

train_prep</code></pre>
<pre><code>## # A tibble: 2,624 x 25
##    game_id min_players max_players min_time max_time  year num_votes   age owned
##      &lt;int&gt;       &lt;int&gt;       &lt;int&gt;    &lt;int&gt;    &lt;int&gt; &lt;dbl&gt;     &lt;int&gt; &lt;int&gt; &lt;int&gt;
##  1    1345           2           5       60      120  2001      5603    12  6739
##  2   25537           2           4       10       10  2005       125     5   143
##  3    3263           2           4      360      360  2000       317    12  1245
##  4    6541           4           8       60       60  1992       781    12  1240
##  5    4102           1           6     3600     3600  1993       308    14   715
##  6   63628           2           5      120      120  2012      7735    13 10207
##  7  206931           1           6       20        0  2016       863     8  1511
##  8   20782           2           2       15       15  2005       415     8   676
##  9   24827           2           4       30       30  2006      2638    12  3537
## 10  147537           2           2       90      120  2013       346     0   675
## # ... with 2,614 more rows, and 16 more variables: geek_rating &lt;dbl&gt;,
## #   mechanic_none &lt;dbl&gt;, mechanic_other &lt;dbl&gt;,
## #   category_Action...Dexterity &lt;dbl&gt;, category_Adventure &lt;dbl&gt;,
## #   category_Ancient &lt;dbl&gt;, category_Animals &lt;dbl&gt;,
## #   category_Aviation...Flight &lt;dbl&gt;, category_Bluffing &lt;dbl&gt;,
## #   category_Card.Game &lt;dbl&gt;, category_City.Building &lt;dbl&gt;,
## #   category_Dice &lt;dbl&gt;, category_Economic &lt;dbl&gt;, category_Fantasy &lt;dbl&gt;,
## #   category_Wargame &lt;dbl&gt;, category_other &lt;dbl&gt;</code></pre>
<pre class="r"><code>skim(train_prep)</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-12">Table 1: </span>Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">train_prep</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">2624</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">25</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">numeric</td>
<td align="left">25</td>
</tr>
<tr class="odd">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Group variables</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">mean</th>
<th align="right">sd</th>
<th align="right">p0</th>
<th align="right">p25</th>
<th align="right">p50</th>
<th align="right">p75</th>
<th align="right">p100</th>
<th align="left">hist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">game_id</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">90003.05</td>
<td align="right">76853.94</td>
<td align="right">10.00</td>
<td align="right">11145.25</td>
<td align="right">79100.00</td>
<td align="right">160496.00</td>
<td align="right">244522.0</td>
<td align="left">▇▂▃▃▂</td>
</tr>
<tr class="even">
<td align="left">min_players</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">2.03</td>
<td align="right">0.67</td>
<td align="right">0.00</td>
<td align="right">2.00</td>
<td align="right">2.00</td>
<td align="right">2.00</td>
<td align="right">8.0</td>
<td align="left">▂▇▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">max_players</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">5.11</td>
<td align="right">7.55</td>
<td align="right">0.00</td>
<td align="right">4.00</td>
<td align="right">4.00</td>
<td align="right">6.00</td>
<td align="right">200.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">min_time</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">77.23</td>
<td align="right">159.92</td>
<td align="right">0.00</td>
<td align="right">30.00</td>
<td align="right">45.00</td>
<td align="right">90.00</td>
<td align="right">4320.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">max_time</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">103.13</td>
<td align="right">245.59</td>
<td align="right">0.00</td>
<td align="right">30.00</td>
<td align="right">60.00</td>
<td align="right">120.00</td>
<td align="right">6000.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">year</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1999.12</td>
<td align="right">117.30</td>
<td align="right">0.00</td>
<td align="right">2003.00</td>
<td align="right">2011.00</td>
<td align="right">2015.00</td>
<td align="right">2018.0</td>
<td align="left">▁▁▁▁▇</td>
</tr>
<tr class="odd">
<td align="left">num_votes</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">2055.93</td>
<td align="right">4789.58</td>
<td align="right">62.00</td>
<td align="right">284.00</td>
<td align="right">626.00</td>
<td align="right">1669.00</td>
<td align="right">77423.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">age</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">10.43</td>
<td align="right">3.21</td>
<td align="right">0.00</td>
<td align="right">8.00</td>
<td align="right">11.00</td>
<td align="right">12.00</td>
<td align="right">42.0</td>
<td align="left">▃▇▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">owned</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">3122.93</td>
<td align="right">6590.69</td>
<td align="right">49.00</td>
<td align="right">628.75</td>
<td align="right">1226.00</td>
<td align="right">2763.25</td>
<td align="right">111807.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">geek_rating</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">6.09</td>
<td align="right">0.48</td>
<td align="right">5.64</td>
<td align="right">5.73</td>
<td align="right">5.91</td>
<td align="right">6.30</td>
<td align="right">8.5</td>
<td align="left">▇▂▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">mechanic_none</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.03</td>
<td align="right">0.17</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">mechanic_other</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.94</td>
<td align="right">0.23</td>
<td align="right">0.00</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="right">1.0</td>
<td align="left">▁▁▁▁▇</td>
</tr>
<tr class="odd">
<td align="left">category_Action…Dexterity</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.04</td>
<td align="right">0.18</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">category_Adventure</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.06</td>
<td align="right">0.24</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">category_Ancient</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.04</td>
<td align="right">0.20</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">category_Animals</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.04</td>
<td align="right">0.20</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">category_Aviation…Flight</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.02</td>
<td align="right">0.15</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">category_Bluffing</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.05</td>
<td align="right">0.22</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">category_Card.Game</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.20</td>
<td align="right">0.40</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▂</td>
</tr>
<tr class="even">
<td align="left">category_City.Building</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.03</td>
<td align="right">0.17</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">category_Dice</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.04</td>
<td align="right">0.18</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">category_Economic</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.06</td>
<td align="right">0.24</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">category_Fantasy</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.04</td>
<td align="right">0.19</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">category_Wargame</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.04</td>
<td align="right">0.20</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">category_other</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.29</td>
<td align="right">0.45</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.00</td>
<td align="right">1.0</td>
<td align="left">▇▁▁▁▃</td>
</tr>
</tbody>
</table>
</div>
<div id="train-folds" class="section level1">
<h1>train folds</h1>
<pre class="r"><code>set.seed(482)

train_folds &lt;- vfold_cv(train, v = 5, strata = geek_rating)</code></pre>
</div>
<div id="rf-default-parameters" class="section level1">
<h1>rf default parameters</h1>
</div>
<div id="random-forest-specs" class="section level1">
<h1>random forest specs</h1>
</div>
<div id="rf-tune-params" class="section level1">
<h1>rf tune params</h1>
</div>
<div id="bag-tree" class="section level1">
<h1>bag tree</h1>
</div>
<div id="bag-mars" class="section level1">
<h1>bag mars</h1>
</div>
<div id="xgb" class="section level1">
<h1>xgb</h1>
<p>xgb tune bayesian</p>
</div>
<div id="xgb-random-search" class="section level1">
<h1>xgb random search</h1>
</div>
<div id="nnet-spec" class="section level1">
<h1>nnet spec</h1>
</div>
<div id="treesnip-catboost-spec" class="section level1">
<h1>treesnip catboost spec</h1>
<p>catboost tune bayesian</p>
</div>
