---
title: R tabnet
author: Helen Zhang
date: '2021-06-19'
categories:
  - R
tags:
  - Kaggle
description: 'tabnet package for Kaggle playground June 2021'
lastmod: "2021-08-28"
thumbnail: ''
summary: 'tabnet package for Kaggle playground June 2021'
---

<script src="{{< blogdown/postref >}}index.en_files/header-attrs/header-attrs.js"></script>


<pre class="r"><code>library(tabnet)

library(readr)
library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(tidyr)
library(stringr)
library(tidymodels)</code></pre>
<pre><code>## Registered S3 method overwritten by &#39;tune&#39;:
##   method                   from   
##   required_pkgs.model_spec parsnip</code></pre>
<pre><code>## -- Attaching packages -------------------------------------- tidymodels 0.1.3 --</code></pre>
<pre><code>## v broom        0.7.7          v recipes      0.1.16    
## v dials        0.0.9          v rsample      0.1.0     
## v ggplot2      3.3.3          v tibble       3.1.2     
## v infer        0.5.4          v tune         0.1.5.9001
## v modeldata    0.1.0          v workflows    0.2.2.9000
## v parsnip      0.1.6.9000     v workflowsets 0.0.2     
## v purrr        0.3.4          v yardstick    0.0.8</code></pre>
<pre><code>## -- Conflicts ----------------------------------------- tidymodels_conflicts() --
## x purrr::discard()  masks scales::discard()
## x dplyr::filter()   masks stats::filter()
## x recipes::fixed()  masks stringr::fixed()
## x dplyr::lag()      masks stats::lag()
## x yardstick::spec() masks readr::spec()
## x recipes::step()   masks stats::step()
## * Use tidymodels_prefer() to resolve common conflicts.</code></pre>
<pre class="r"><code>library(themis)</code></pre>
<pre><code>## Registered S3 methods overwritten by &#39;themis&#39;:
##   method                  from   
##   bake.step_downsample    recipes
##   bake.step_upsample      recipes
##   prep.step_downsample    recipes
##   prep.step_upsample      recipes
##   tidy.step_downsample    recipes
##   tidy.step_upsample      recipes
##   tunable.step_downsample recipes
##   tunable.step_upsample   recipes</code></pre>
<pre><code>## 
## Attaching package: &#39;themis&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:recipes&#39;:
## 
##     step_downsample, step_upsample</code></pre>
<pre class="r"><code>library(rBayesianOptimization)
library(caret)</code></pre>
<pre><code>## Loading required package: lattice</code></pre>
<pre><code>## 
## Attaching package: &#39;caret&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:yardstick&#39;:
## 
##     precision, recall, sensitivity, specificity</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     lift</code></pre>
<pre class="r"><code>library(tictoc)</code></pre>
<p>read dataset</p>
<pre class="r"><code>train_df &lt;- read_csv(&#39;train.csv&#39;) %&gt;% mutate(target = as.factor(target))</code></pre>
<pre><code>## 
## -- Column specification --------------------------------------------------------
## cols(
##   .default = col_double(),
##   target = col_character()
## )
## i Use `spec()` for the full column specifications.</code></pre>
<pre class="r"><code>test_df &lt;- read_csv(&#39;test.csv&#39;)</code></pre>
<pre><code>## 
## -- Column specification --------------------------------------------------------
## cols(
##   .default = col_double()
## )
## i Use `spec()` for the full column specifications.</code></pre>
<pre class="r"><code>set.seed(394)
train_test_split &lt;- initial_split(train_df, prop = 0.7, strata = &#39;target&#39;)
train &lt;- training(train_test_split)
test &lt;- testing(train_test_split)

train_rec &lt;- recipe(target ~., data = train) %&gt;%
  update_role(id, new_role = &#39;id&#39;) %&gt;%
  step_normalize(all_predictors())

train_prep &lt;- train_rec %&gt;% prep() %&gt;% bake(new_data = NULL)
train_prep %&gt;% group_by(target) %&gt;% count()</code></pre>
<pre><code>## # A tibble: 9 x 2
## # Groups:   target [9]
##   target      n
##   &lt;fct&gt;   &lt;int&gt;
## 1 Class_1  6367
## 2 Class_2 17071
## 3 Class_3 10461
## 4 Class_4  3318
## 5 Class_5  2122
## 6 Class_6 36338
## 7 Class_7 10307
## 8 Class_8 36127
## 9 Class_9 17887</code></pre>
<pre class="r"><code>head(train_prep)</code></pre>
<pre><code>## # A tibble: 6 x 77
##      id feature_0 feature_1 feature_2 feature_3 feature_4 feature_5 feature_6
##   &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
## 1     2  -0.246     -0.294     -0.343    -0.303    -0.269   -0.0837    -0.256
## 2     8   0.00607   -0.294     -0.343     4.35      1.77     0.111      0.252
## 3    12   0.00607    0.461      3.97     -0.303    -0.269    0.305     -0.256
## 4    34  -0.246     -0.0420    -0.343    -0.303    -0.269   -0.278     -0.256
## 5    35  -0.246     -0.294     -0.343    -0.303    -0.269   -0.278     -0.256
## 6    44  -0.246     -0.294     -0.343    -0.303    -0.269   -0.278     -0.256
## # ... with 69 more variables: feature_7 &lt;dbl&gt;, feature_8 &lt;dbl&gt;,
## #   feature_9 &lt;dbl&gt;, feature_10 &lt;dbl&gt;, feature_11 &lt;dbl&gt;, feature_12 &lt;dbl&gt;,
## #   feature_13 &lt;dbl&gt;, feature_14 &lt;dbl&gt;, feature_15 &lt;dbl&gt;, feature_16 &lt;dbl&gt;,
## #   feature_17 &lt;dbl&gt;, feature_18 &lt;dbl&gt;, feature_19 &lt;dbl&gt;, feature_20 &lt;dbl&gt;,
## #   feature_21 &lt;dbl&gt;, feature_22 &lt;dbl&gt;, feature_23 &lt;dbl&gt;, feature_24 &lt;dbl&gt;,
## #   feature_25 &lt;dbl&gt;, feature_26 &lt;dbl&gt;, feature_27 &lt;dbl&gt;, feature_28 &lt;dbl&gt;,
## #   feature_29 &lt;dbl&gt;, feature_30 &lt;dbl&gt;, feature_31 &lt;dbl&gt;, feature_32 &lt;dbl&gt;,
## #   feature_33 &lt;dbl&gt;, feature_34 &lt;dbl&gt;, feature_35 &lt;dbl&gt;, feature_36 &lt;dbl&gt;,
## #   feature_37 &lt;dbl&gt;, feature_38 &lt;dbl&gt;, feature_39 &lt;dbl&gt;, feature_40 &lt;dbl&gt;,
## #   feature_41 &lt;dbl&gt;, feature_42 &lt;dbl&gt;, feature_43 &lt;dbl&gt;, feature_44 &lt;dbl&gt;,
## #   feature_45 &lt;dbl&gt;, feature_46 &lt;dbl&gt;, feature_47 &lt;dbl&gt;, feature_48 &lt;dbl&gt;,
## #   feature_49 &lt;dbl&gt;, feature_50 &lt;dbl&gt;, feature_51 &lt;dbl&gt;, feature_52 &lt;dbl&gt;,
## #   feature_53 &lt;dbl&gt;, feature_54 &lt;dbl&gt;, feature_55 &lt;dbl&gt;, feature_56 &lt;dbl&gt;,
## #   feature_57 &lt;dbl&gt;, feature_58 &lt;dbl&gt;, feature_59 &lt;dbl&gt;, feature_60 &lt;dbl&gt;,
## #   feature_61 &lt;dbl&gt;, feature_62 &lt;dbl&gt;, feature_63 &lt;dbl&gt;, feature_64 &lt;dbl&gt;,
## #   feature_65 &lt;dbl&gt;, feature_66 &lt;dbl&gt;, feature_67 &lt;dbl&gt;, feature_68 &lt;dbl&gt;,
## #   feature_69 &lt;dbl&gt;, feature_70 &lt;dbl&gt;, feature_71 &lt;dbl&gt;, feature_72 &lt;dbl&gt;,
## #   feature_73 &lt;dbl&gt;, feature_74 &lt;dbl&gt;, target &lt;fct&gt;</code></pre>
<p>parameters <a href="https://mlverse.github.io/tabnet/reference/tabnet_config.html" class="uri">https://mlverse.github.io/tabnet/reference/tabnet_config.html</a></p>
<p>split to folds</p>
<pre class="r"><code>set.seed(123)
train_folds &lt;- vfold_cv(train, v = 3, strata = target)
train_folds</code></pre>
<pre><code>## #  3-fold cross-validation using stratification 
## # A tibble: 3 x 2
##   splits                id   
##   &lt;list&gt;                &lt;chr&gt;
## 1 &lt;split [93331/46667]&gt; Fold1
## 2 &lt;split [93332/46666]&gt; Fold2
## 3 &lt;split [93333/46665]&gt; Fold3</code></pre>
