<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>R &amp; RStudio move packages during update - Helen Zhang</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="R &amp; RStudio move packages during update" />
<meta property="og:description" content="move packages during updates" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helenzhangxj.gitlab.io/blog/2021-05-21-r-rstudio-move-packages-during-update/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-21T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-23T00:00:00&#43;00:00" />


		<meta itemprop="name" content="R &amp; RStudio move packages during update">
<meta itemprop="description" content="move packages during updates"><meta itemprop="datePublished" content="2021-05-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="268">
<meta itemprop="keywords" content="" />
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	
	
	<link rel="shortcut icon" href="https://helenzhangxj.gitlab.io/favicon.ico">
		
</head>
<body id = "top" class="body">
		<div class = "header_menu">
<header class="header">
	
	<div class="logo">
		<div class="container">
			<a class="logo__link" href="/" title="Helen Zhang" rel="home">
				<div class="logo__item logo__text">
						<div class="logo__title">Helen Zhang</div>
						<div class="logo__tagline">Simplicity is the ultimate sophistication</div>
					</div>
			</a>
		</div>
	</div>
</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">Menu</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Home</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/blog">
					
					<span class="menu__text">Blog</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about">
					
					<span class="menu__text">About</span>
					
				</a>
			</li>
			<!-- search -->
			<form id ="form-sitesearch" class="form-inline position-relative ml-lg-4" 
			action="https://helenzhangxj.gitlab.io/search">
			  <input class="form-control px-0 w-100" autocomplete="off"
			  type="text" placeholder="Search" 
			  id="search-query" name="s" 
			  onfocus="this.value=''"/>
			  <button class="search-icon" type="submit" value="search"><i class="fa fa-search"></i></button>
			</form>
		</ul>
	</div>
</nav>



</div>
<div>
	
</div>


		<div class="container wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h2 class="post__title">R &amp; RStudio move packages during update</h2>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-05-21T00:00:00Z">May 21, 2021</time>
	<time class="meta__text" datetime="2021-05-23T00:00:00Z">(Last Modified: May 23, 2021)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			
<script src="https://helenzhangxj.gitlab.io/blog/2021-05-21-r-rstudio-move-packages-during-update/
index.en_files/header-attrs/header-attrs.js"></script>


<p>2.8 What’s the best way to upgrade?
That’s a matter of taste. For most people the best thing to do is to uninstall R (see the previous Q), install the new version, copy any installed packages to the library folder in the new installation, run update.packages(checkBuilt=TRUE, ask=FALSE) in the new R and then delete anything left of the old installation. Different versions of R are quite deliberately installed in parallel folders so you can keep old versions around if you wish.</p>
<p>For those with a personal library (folder R-library.y of your home directory, R-library.y on 64-bit builds), you will need to update that too when the minor version of R changes (e.g. from 4.0.2 to 4.1.0). A simple way to do so is to copy (say) R-library\4.0 to R-library\4.1 before running update.packages(checkBuilt=TRUE, ask=FALSE).</p>
<p><a href="https://cran.r-project.org/bin/windows/base/rw-FAQ.html" class="uri">https://cran.r-project.org/bin/windows/base/rw-FAQ.html</a></p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## -- Attaching packages --------------------------------------- tidyverse 1.3.1 --</code></pre>
<pre><code>## v ggplot2 3.3.3     v purrr   0.3.4
## v tibble  3.1.2     v dplyr   1.0.6
## v tidyr   1.1.3     v stringr 1.4.0
## v readr   1.4.0     v forcats 0.5.1</code></pre>
<pre><code>## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<p>ggplot stat_identity example</p>
<p>add stat = “identity”</p>
<p>order by count?</p>
<p>to sort by forcats</p>
<p>fct_relevel():
fct_inorder(): by the order in which they first appear.
fct_rev():
fct_reorder():
fct_infreq(): by number of observations with each level (largest first)
fct_inseq(): by numeric value of level</p>
<p>Stat Description Default Geom
stat_bin() Counts the number of observations in bins. geom_bar()
stat_smooth() Creates a smooth line. geom_line()
stat_sum() Adds values. geom_point()
stat_identity() No summary. Plots data as is. geom_point()
stat_boxplot() Summarizes data for a box-and-whisker plot. geom_boxplot()</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Helen Zhang avatar" src="/img/avatar_01.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name"></span>
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/blog/2021-05-03-ggplot2-facet-title-by-labeller/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">ggplot2 facet title by labeller</p>
		</a>
	</div>
</nav>



				
			</div>
			
		</div>
		<footer class="footer">
	<p class="container footer__container flex">
		
		<span class="footer__copyright">
			&copy; 2021 Helen Zhang
			<span class = 'footer__copyright-R'> | Made with </span>
			<span>&#x2615</span><span> & </span> 
				<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a>   
				<a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a><span> package | </span>
				
			
			<span class = "footer__copyright-credits">Generated with </span>
				<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a><span> and </span>
				<a href="https://github.com/pfadfinder-konstanz/hugo-dpsg" target="_blank" rel="noopener">DPSG</a><span></span> theme</span>
				
				
		</span>
		<span class="float-right" aria-hidden="true">
			<a href="#" class="back-to-top">
			  <span class="button_icon">
				<i class="fas fa-chevron-up fa-2x"></i>
			  </span>
			</a>
		</span>
	</p>
</footer>



<script async defer src="/js/menu.js"></script>


</body>
</html>
