<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kaggle May 2021 - Helen Zhang</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Kaggle playground May 2021">
		<meta property="og:title" content="Kaggle May 2021" />
<meta property="og:description" content="Kaggle playground May 2021" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helenzhangxj.gitlab.io/blog/2021-05-01-kaggle-may-2021/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-23T00:00:00&#43;00:00" />


		<meta itemprop="name" content="Kaggle May 2021">
<meta itemprop="description" content="Kaggle playground May 2021"><meta itemprop="datePublished" content="2021-05-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1065">
<meta itemprop="keywords" content="Kaggle," />
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	
	
	<link rel="shortcut icon" href="https://helenzhangxj.gitlab.io/favicon.ico">
		
</head>
<body id = "top" class="body">
		<div class = "header_menu">
<header class="header">
	
	<div class="logo">
		<div class="container">
			<a class="logo__link" href="/" title="Helen Zhang" rel="home">
				<div class="logo__item logo__text">
						<div class="logo__title">Helen Zhang</div>
						<div class="logo__tagline">Simplicity is the ultimate sophistication</div>
					</div>
			</a>
		</div>
	</div>
</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">Menu</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Home</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/blog">
					
					<span class="menu__text">Blog</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about">
					
					<span class="menu__text">About</span>
					
				</a>
			</li>
			<!-- search -->
			<form id ="form-sitesearch" class="form-inline position-relative ml-lg-4" 
			action="https://helenzhangxj.gitlab.io/search">
			  <input class="form-control px-0 w-100" autocomplete="off"
			  type="text" placeholder="Search" 
			  id="search-query" name="s" 
			  onfocus="this.value=''"/>
			  <button class="search-icon" type="submit" value="search"><i class="fa fa-search"></i></button>
			</form>
		</ul>
	</div>
</nav>



</div>
<div>
	
</div>


		<div class="container wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h2 class="post__title">Kaggle May 2021</h2>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-05-01T00:00:00Z">May 01, 2021</time>
	<time class="meta__text" datetime="2021-05-23T00:00:00Z">(Last Modified: May 23, 2021)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			
<script src="https://helenzhangxj.gitlab.io/blog/2021-05-01-kaggle-may-2021/
index.en_files/header-attrs/header-attrs.js"></script>


<p>kaggle playground May 2021, using data.table &amp; tidymodels &amp; h2o</p>
<p>The dataset is used for this competition is synthetic, but based on a real dataset and generated using a CTGAN.<br />
The original dataset deals with predicting the category on an eCommerce product given various attributes about the listing. Although the features are anonymized, they have properties relating to real-world features.</p>
<p>EDA<br />
- predicting the category, multi classification (51 features, 100k rows, predict class 1,2,3,4, key metrics logl)
- no missing value
- check table, more in class 2, 3
- check if any feature should be cate? all discrete value, no continous value
- check cor between predictors &amp; predictors between target, all discrete value</p>
<p>Linear discriminant analysis (LDA) is a classification algorithm where the set of predictor variables are assumed to follow a multivariate normal distribution with a common covariance matrix. As we saw in our lecture, this algorithm produces a linear decision boundary.</p>
<p>Since todymodels maps the first level to the positive class in all performance metrics functions, we do not need to recode the levels of this variable.</p>
<pre class="r"><code>train_df &lt;- fread(&#39;train.csv&#39;)

test_df &lt;- fread(&#39;test.csv&#39;)</code></pre>
<pre class="r"><code># skim(train)</code></pre>
<pre class="r"><code>train_df[,.N, by = target]</code></pre>
<pre><code>##     target     N
## 1: Class_2 57497
## 2: Class_1  8490
## 3: Class_4 12593
## 4: Class_3 21420</code></pre>
<p>add new features</p>
<pre class="r"><code>train_df &lt;- train_df %&gt;% mutate(f_min = pmap_int(train_df %&gt;% select(starts_with(&#39;feature&#39;)),min), 
                f_max =  pmap_int(train_df %&gt;% select(starts_with(&#39;feature&#39;)),max), 
                f_sum = rowSums(across(feature_0:feature_49)), 
                zero_occ = apply(train_df %&gt;% select(starts_with(&#39;feat&#39;)), 1, function(x){sum(ifelse(x==0,1,0))/50}))

head(train_df,10)</code></pre>
<pre><code>##     id feature_0 feature_1 feature_2 feature_3 feature_4 feature_5 feature_6
##  1:  0         0         0         1         0         1         0         0
##  2:  1         0         0         0         0         2         1         0
##  3:  2         0         0         0         0         0         0         0
##  4:  3         0         0         0         0         0         0         0
##  5:  4         0         0         0         0         0         0         0
##  6:  5         0         0         0         0         0         0         0
##  7:  6         0         0         0         1         0         0         0
##  8:  7         0         0         0         2         0         0         3
##  9:  8         0         1         0         0         0         0         0
## 10:  9         0         0         1         0         0         0         0
##     feature_7 feature_8 feature_9 feature_10 feature_11 feature_12 feature_13
##  1:         0         0         0          0          0          0          0
##  2:         0         0         0          0          0          0          0
##  3:         0         0         2          0          0          1          0
##  4:         3         0         0          0          0          0          1
##  5:         0         0         0          0          0          0          0
##  6:         0         0         0          2          1          0          0
##  7:         0         0         2         10          0          0          0
##  8:         0         0         6          0          3          0          0
##  9:         0        15         0          0          0          0          0
## 10:         0         1         1          0          0          2          0
##     feature_14 feature_15 feature_16 feature_17 feature_18 feature_19
##  1:          0          0          0          6          0          0
##  2:          0          3          0          3          0          0
##  3:          1          0          0          0          0          1
##  4:          7         11          1          0          3          1
##  5:          2          0          9          3          0          0
##  6:          0          0          0          0          0          0
##  7:          0          0          0          0          0          0
##  8:          1          0          0          0          4          0
##  9:          0          3          0          0          1          0
## 10:          0          1          0          0          0          0
##     feature_20 feature_21 feature_22 feature_23 feature_24 feature_25
##  1:          0          0          0          0          0          0
##  2:          0          0          0          0          0          0
##  3:          0          5          2          1          1          0
##  4:          0          0          0          0          0          0
##  5:          0          0          0          0          0          0
##  6:          0          2          0          0          0          0
##  7:          0          0          0          0          0          6
##  8:          0          0          0          0          0          0
##  9:          0          7          0          4          0          0
## 10:          0          1          0          0          1          2
##     feature_26 feature_27 feature_28 feature_29 feature_30 feature_31
##  1:          0          0          0          0          1          0
##  2:          0          0          0          0          0          0
##  3:          1          0          2          0          0          0
##  4:          0          0          1          0          1          0
##  5:          0          0          0          0          0          1
##  6:          0          0          0          0          0          0
##  7:          8          0          3          0          0          3
##  8:          0          0          1          0          0          0
##  9:          0          0         12          1          0          2
## 10:          0          0          3          0          0          0
##     feature_32 feature_33 feature_34 feature_35 feature_36 feature_37
##  1:          0          0          1          0          0          0
##  2:          2          0          0          0          0          0
##  3:          0         19          2          0          1          7
##  4:          0          0          1          0          0          0
##  5:          0          0          0          0          0          0
##  6:          0          0          0          0          0          0
##  7:          1          0          0          0          0          0
##  8:          0          1          3          0          0          0
##  9:          0          0          0          0          0          0
## 10:          0          0          1          0          0          1
##     feature_38 feature_39 feature_40 feature_41 feature_42 feature_43
##  1:          0          0          3          0          0         21
##  2:          0          0          0          0          0          0
##  3:          3          0          0          0          1          0
##  4:          4          0          0          0          0          0
##  5:          1          0          0          0          0          0
##  6:          0          0          0          0          0          0
##  7:          2          0          0          0          0          0
##  8:          8          0          0          0          1          0
##  9:          1          0          0          0          0          0
## 10:          6          0          2          1          0          0
##     feature_44 feature_45 feature_46 feature_47 feature_48 feature_49  target
##  1:          0          0          0          0          0          0 Class_2
##  2:          0          0          0          0          0          0 Class_1
##  3:          0          0          0         13          2          0 Class_1
##  4:          0          0          0          0          1          0 Class_4
##  5:          0          0          0          0          1          0 Class_2
##  6:          0          0          0          0          0          1 Class_2
##  7:          0          0          2          0          0          0 Class_1
##  8:          0          0          0          2          0          0 Class_2
##  9:          0          0          0          0          0          1 Class_2
## 10:          0          0          0          0          1          0 Class_4
##     f_min f_max f_sum zero_occ
##  1:     0    21    34     0.86
##  2:     0     3    11     0.90
##  3:     0    19    65     0.64
##  4:     0    11    35     0.76
##  5:     0     9    17     0.88
##  6:     0     2     6     0.92
##  7:     0    10    38     0.80
##  8:     0     8    35     0.76
##  9:     0    15    48     0.78
## 10:     0     6    25     0.70</code></pre>
<p>train model via caret</p>
<pre class="r"><code>set.seed(145)

train_test_split &lt;- createDataPartition(train_df$target, p = 0.75, list = FALSE)

train &lt;- train_df[train_test_split,]

test &lt;- train_df[-train_test_split,]</code></pre>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/kaggle/" rel="tag">Kaggle</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Helen Zhang avatar" src="/img/avatar_01.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name"></span>
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/blog/2021-04-27-data-table/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">data.table</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/blog/2021-05-03-ggplot2-facet-title-by-labeller/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">ggplot2 facet title by labeller</p>
		</a>
	</div>
</nav>



				
			</div>
			
		</div>
		<footer class="footer">
	<p class="container footer__container flex">
		
		<span class="footer__copyright">
			&copy; 2021 Helen Zhang
			<span class = 'footer__copyright-R'> | Made with </span>
			<span>&#x2615</span><span> & </span> 
				<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a>   
				<a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a><span> package | </span>
				
			
			<span class = "footer__copyright-credits">Generated with </span>
				<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a><span> and </span>
				<a href="https://github.com/pfadfinder-konstanz/hugo-dpsg" target="_blank" rel="noopener">DPSG</a><span></span> theme</span>
				
				
		</span>
		<span class="float-right" aria-hidden="true">
			<a href="#" class="back-to-top">
			  <span class="button_icon">
				<i class="fas fa-chevron-up fa-2x"></i>
			  </span>
			</a>
		</span>
	</p>
</footer>



<script async defer src="/js/menu.js"></script>


</body>
</html>
