<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta name="generator" content="Hugo 0.82.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Helen Zhang</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Hello">
		<meta property="og:title" content="Start" />
<meta property="og:description" content="Hello" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://helenzhangxj.gitlab.io/" />


		<meta itemprop="name" content="Start">
<meta itemprop="description" content="Hello">
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Helen Zhang">
	
	<link rel="shortcut icon" href="https://helenzhangxj.gitlab.io/favicon.ico">
		
</head>
<body id = "top" class="body">
		<div class = "header_menu">
<header class="header">
	
	<div class="logo">
		<div class="container">
			<a class="logo__link" href="/" title="Helen Zhang" rel="home">
				<div class="logo__item logo__text">
						<div class="logo__title">Helen Zhang</div>
						<div class="logo__tagline">Simplicity is the ultimate sophistication</div>
					</div>
			</a>
		</div>
	</div>
</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">Menu</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item menu__item--active">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Home</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/blog">
					
					<span class="menu__text">Blog</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about">
					
					<span class="menu__text">About</span>
					
				</a>
			</li>
			<!-- search -->
			<form id ="form-sitesearch" class="form-inline position-relative ml-lg-4" 
			action="https://helenzhangxj.gitlab.io/search">
			  <input class="form-control px-0 w-100" autocomplete="off"
			  type="text" placeholder="Search" 
			  id="search-query" name="s" 
			  onfocus="this.value=''"/>
			  <button class="search-icon" type="submit" value="search"><i class="fa fa-search"></i></button>
			</form>
		</ul>
	</div>
</nav>



</div>
<div>
	
	<div class="home_image"></div>
<div class="home_image_cite">image from <a href="https://moksha-demo.squarespace.com/gallery-moksha/wr2rbteih2rvidflalfhn5p0bilnbv" target="_blank">squarespace gallery-moksha</a></div>
	
</div>


		<div class="container wrapper flex">
			<div class="primary">
			
<main class="main list" role="main"><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/2021-05-21-r-rstudio-move-packages-during-update/" rel="bookmark">
			R &amp; RStudio move packages during update
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-05-21T00:00:00Z">May 21, 2021</time>
	<time class="meta__text" datetime="2021-05-23T00:00:00Z">(Last Modified: May 23, 2021)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		move packages during updates
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/2021-05-03-ggplot2-facet-title-by-labeller/" rel="bookmark">
			ggplot2 facet title by labeller
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-05-03T00:00:00Z">May 03, 2021</time>
	<time class="meta__text" datetime="2021-05-04T19:22:42Z">(Last Modified: May 04, 2021)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		facet title
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/2021-05-01-kaggle-may-2021/" rel="bookmark">
			Kaggle May 2021
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-05-01T00:00:00Z">May 01, 2021</time>
	<time class="meta__text" datetime="2021-05-23T00:00:00Z">(Last Modified: May 23, 2021)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Kaggle playground May 2021
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/2021-04-27-data-table/" rel="bookmark">
			data.table
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-04-27T00:00:00Z">Apr 27, 2021</time>
	<time class="meta__text" datetime="2021-04-29T00:00:00Z">(Last Modified: Apr 29, 2021)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		data.table notes
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/2021-04-24-kaggle-march-2021/" rel="bookmark">
			Kaggle March 2021
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-04-24T00:00:00Z">Apr 24, 2021</time>
	<time class="meta__text" datetime="2021-05-23T00:00:00Z">(Last Modified: May 23, 2021)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Kaggle playground March 2021
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/2021-04-17-kaggle-april-2021/" rel="bookmark">
			Kaggle April 2021
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-04-17T00:00:00Z">Apr 17, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Kaggle playground April 2021 Titanic
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/site-maintenance-move/" rel="bookmark">
			Site Maintenance blogger move
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-04-11T00:00:00Z">Apr 11, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/site-rr/" rel="category">Site R&amp;R</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>move contents from google blogger to gitlab page</p>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://helenzhangxj.gitlab.io/blog/site-maintenance/">
			<img src="/img/img_2021_04_10_f.jpg" alt="Site Maintenance" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/site-maintenance/" rel="bookmark">
			Site Maintenance
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-04-10T00:00:00Z">Apr 10, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/site-rr/" rel="category">Site R&amp;R</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>I am very excited to try the R blogdown package to create a static personal blogsite.<br>
to add space</p>
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/2020-12-01-r-rmarkdown/" rel="bookmark">
			Hello R Markdown
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2020-12-01T21:13:14-05:00">Dec 01, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		R MarkdownThis is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars)## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/basic-elements/" rel="bookmark">
			Basic HTML Elements
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2018-04-16T00:00:00Z">Apr 16, 2018</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/development/" rel="category">Development</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo.</p>
	</div>
</article>
	</main>
	
<div class="pagination">
	<span class="pagination__item pagination__item--current">1/2</span>
	<a class="pagination__item pagination__item--next btn" href="/page/2/">»</a>
</div>
	

				
			</div>
			<aside class="sidebar"><div class="widget-about widget">
<h4 class="widget__title">Hello~ 🙋</h4>
        <div>
            I&#39;m Helen Zhang. This blogsite is to track and share my journy to learn R, Python and knowledges in machine learning.
        </div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/r/">R</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/site-rr/">Site R&amp;R</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blogdown/" title="blogdown">blogdown (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/data.table/" title="data.table">data.table (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/eda/" title="EDA">EDA (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ggplot2/" title="ggplot2">ggplot2 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="git">git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gitlab/" title="gitlab">gitlab (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kaggle/" title="Kaggle">Kaggle (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/plot/" title="plot">plot (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/r-markdown/" title="R Markdown">R Markdown (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regression/" title="regression">regression (1)</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<p class="container footer__container flex">
		
		<span class="footer__copyright">
			&copy; 2021 Helen Zhang
			<span class = 'footer__copyright-R'> | Made with </span>
			<span>&#x2615</span><span> & </span> 
				<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a>   
				<a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a><span> package | </span>
				
			
			<span class = "footer__copyright-credits">Generated with </span>
				<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a><span> and </span>
				<a href="https://github.com/pfadfinder-konstanz/hugo-dpsg" target="_blank" rel="noopener">DPSG</a><span></span> theme</span>
				
				
		</span>
		<span class="float-right" aria-hidden="true">
			<a href="#" class="back-to-top">
			  <span class="button_icon">
				<i class="fas fa-chevron-up fa-2x"></i>
			  </span>
			</a>
		</span>
	</p>
</footer>



<script async defer src="/js/menu.js"></script>


</body>
</html>
