<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Site Maintenance blogger move - Helen Zhang</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Site Maintenance blogger move" />
<meta property="og:description" content="move contents from google blogger to gitlab page" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helenzhangxj.gitlab.io/blog/site-maintenance-move/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-04-11T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-11T00:00:00&#43;00:00" />


		<meta itemprop="name" content="Site Maintenance blogger move">
<meta itemprop="description" content="move contents from google blogger to gitlab page"><meta itemprop="datePublished" content="2021-04-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="657">
<meta itemprop="keywords" content="" />
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	
	
	<link rel="shortcut icon" href="https://helenzhangxj.gitlab.io/favicon.ico">
		
</head>
<body id = "top" class="body">
		<div class = "header_menu">
<header class="header">
	
	<div class="logo">
		<div class="container">
			<a class="logo__link" href="/" title="Helen Zhang" rel="home">
				<div class="logo__item logo__text">
						<div class="logo__title">Helen Zhang</div>
						<div class="logo__tagline">Simplicity is the ultimate sophistication</div>
					</div>
			</a>
		</div>
	</div>
</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">Menu</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Home</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/blog">
					
					<span class="menu__text">Blog</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about">
					
					<span class="menu__text">About</span>
					
				</a>
			</li>
			<!-- search -->
			<form id ="form-sitesearch" class="form-inline position-relative ml-lg-4" 
			action="https://helenzhangxj.gitlab.io/search">
			  <input class="form-control px-0 w-100" autocomplete="off"
			  type="text" placeholder="Search" 
			  id="search-query" name="s" 
			  onfocus="this.value=''"/>
			  <button class="search-icon" type="submit" value="search"><i class="fa fa-search"></i></button>
			</form>
		</ul>
	</div>
</nav>



</div>
<div>
	
</div>


		<div class="container wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h2 class="post__title">Site Maintenance blogger move</h2>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-04-11T00:00:00Z">Apr 11, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/site-rr/" rel="category">Site R&amp;R</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p>move contents from google blogger to gitlab page</p>
<p>ML algorithm
Linear regression
Logistic regression
Decision trees
Random forest
PCA/PCR
LDA/SVM
Xgboost/ Adaboost
Time series
KNN
Naïve bayes
K-mean
SVD
Neural network</p>
<p>Links:
Decision Trees in R
<a href="http://www.learnbymarketing.com/tutorials/rpart-decision-trees-in-r/">http://www.learnbymarketing.com/tutorials/rpart-decision-trees-in-r/</a></p>
<p>AMES Housing Price Project Solution
<a href="http://rstudio-pubs-static.s3.amazonaws.com/411830_faa32213605444738e864319dcc5d25e.html">http://rstudio-pubs-static.s3.amazonaws.com/411830_faa32213605444738e864319dcc5d25e.html</a></p>
<p>used for both classification and regression
is capable of handling heterogeneous  as well as missing data</p>
<p>Heterogeneity in statistics means that your populations, samples or results are different. It is the opposite of homogeneity, which means that the population/data/results are the same.
A heterogeneous population or sample is one where every member has a different value for the characteristic you’re interested in. For example, if everyone in your group varied between 4’3″ and 7’6″ tall, they would be heterogeneous for height. In real life, heterogeneous populations are extremely common. For example, patients are typically a very heterogeneous population as they differ with many factors including demographics, diagnostic test results, and medical histories.</p>
<p>Link:
<a href="http://www.learnbymarketing.com/tutorials/rpart-decision-trees-in-r/">http://www.learnbymarketing.com/tutorials/rpart-decision-trees-in-r/</a>
<a href="https://www.statmethods.net/advstats/cart.html">https://www.statmethods.net/advstats/cart.html</a>
<a href="https://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm">https://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm</a>
<a href="https://www.gormanalysis.com/blog/random-forest-from-top-to-bottom/">https://www.gormanalysis.com/blog/random-forest-from-top-to-bottom/</a>
<a href="https://www.gormanalysis.com/blog/magic-behind-constructing-a-decision-tree/">https://www.gormanalysis.com/blog/magic-behind-constructing-a-decision-tree/</a>
<a href="https://data-flair.training/blogs/r-decision-trees/">https://data-flair.training/blogs/r-decision-trees/</a>
<a href="https://stackoverflow.com/questions/36781755/how-to-specify-minbucket-in-caret-train-for">https://stackoverflow.com/questions/36781755/how-to-specify-minbucket-in-caret-train-for</a>
<a href="https://stats.stackexchange.com/questions/98953/why-doesnt-random-forest-handle-missing-values-in-predictors">https://stats.stackexchange.com/questions/98953/why-doesnt-random-forest-handle-missing-values-in-predictors</a>
<a href="https://www.jeremyjordan.me/hyperparameter-tuning/">https://www.jeremyjordan.me/hyperparameter-tuning/</a>
<a href="https://dzone.com/articles/decision-trees-and-pruning-in-r">https://dzone.com/articles/decision-trees-and-pruning-in-r</a>
<a href="https://stats.stackexchange.com/questions/28029/training-a-decision-tree-against-unbalanced-data">https://stats.stackexchange.com/questions/28029/training-a-decision-tree-against-unbalanced-data</a></p>
<p><a href="http://brooksandrew.github.io/simpleblog/articles/advanced-data-table/">http://brooksandrew.github.io/simpleblog/articles/advanced-data-table/</a>
<a href="https://www.analyticsvidhya.com/blog/2019/12/6-powerful-feature-engineering-techniques-time-series/">https://www.analyticsvidhya.com/blog/2019/12/6-powerful-feature-engineering-techniques-time-series/</a>
<a href="https://mgimond.github.io/ES218/Week03d.html">https://mgimond.github.io/ES218/Week03d.html</a></p>
<p><a href="https://cran.r-project.org/web/packages/xgboost/vignettes/discoverYourData.html">https://cran.r-project.org/web/packages/xgboost/vignettes/discoverYourData.html</a>
<a href="https://www.r-bloggers.com/machine-learning-basics-gradient-boosting-xgboost/">https://www.r-bloggers.com/machine-learning-basics-gradient-boosting-xgboost/</a>
<a href="http://appliedpredictivemodeling.com/blog/2013/10/23/the-basics-of-encoding-categorical-data-for-predictive-models">http://appliedpredictivemodeling.com/blog/2013/10/23/the-basics-of-encoding-categorical-data-for-predictive-models</a>
<a href="https://xgboost-clone.readthedocs.io/en/latest/parameter.html#parameters-in-r-package">https://xgboost-clone.readthedocs.io/en/latest/parameter.html#parameters-in-r-package</a></p>
<p>time series
decomposite: decomposition of a time series leads to identify and extract individual components
primary objective of decomposition is to study the components of the time series. Not forecasting, however, forecasting models can be built on top of the decomposed series</p>
<ul>
<li>check the pattern</li>
</ul>
<p>components of time series
seasonality
trend
cycle</p>
<p>white noise: purely random
ggAcf() &lt;- consist of many insignificant spikes, correlations between observations tend to be 0 (i.e. no auto correlation), would expect first 10 -15 are within the range
can examine the ggAcf plot to tell if the dataset is white noise
can also run Ljung-box test</p>
<p>As you learned in the video, white noise is a term that describes purely random data. You can conduct a Ljung-Box test using the function below to confirm the randomness of a series; a p-value greater than 0.05 suggests that the data are not significantly different from white noise.</p>
<blockquote>
<p>Box.test(pigs, lag = 24, fitdf = 0, type = &ldquo;Ljung&rdquo;)
There is a well-known result in economics called the &ldquo;Efficient Market Hypothesis&rdquo; that states that asset prices reflect all available information. A consequence of this is that the daily changes in stock prices should behave like white noise (ignoring dividends, interest rates and transaction costs). The consequence for forecasters is that the best forecast of the future price is the current price.</p>
</blockquote>
<p>additive model: Yt = Tt + St + lt, when the resultant series is the sum of the componets
multiplicative model: Yt = Tt * St * lt  when resultant time series is the product of the components
a series may be considered multiplicative series when the seasonal fluctuations increases as trend increases. a multiplicative time series can be transformed into an additive series by taking log transformation
log(Yt) = log(Tt) + log(St) + log(Lt)</p>
<p>so the question becomes whether use the original scale or the logged</p>
<p>pipelines
identify components (season, trend, irregular)
plots that identify seasonality better
plot1 - seasonal plot (ggseasonalplot)
plot 2 - ggseasonalplot(polar = T)
plot3 - monthplot()</p>
<p>decompose the components
tsdecompose &lt;- decompose(ts, type = &lsquo;multiplicative&rsquo;)
(to seasonal and trend, i.e. Yt = Tt * St*It (random components)
by examine the trend and seasonality, can determine whether is additive or multica??
plot(tsdecompose)</p>
<p>inspect trend
stl() - give error bars, if the error is significant or not, only for additive model</p>
<p>propose model
forecast method
white noise
random walk (with, without drift)</p>
<p>regression</p>
<p>The first difference transformation of a time series z[t] consists of the differences (changes) between successive observations over time, that is z[t]−z[t−1].
Differencing a time series can remove a time trend. The function diff() will calculate the first difference or change series. A difference series lets you examine the increments or changes in a given time series. It always has one fewer observations than the original series.</p>
<p>dataset is stationary</p>
<p>distance from the mean (variance) is equal
Covariance is equal</p>
<p><a href="http://datasideoflife.com/?p=620">http://datasideoflife.com/?p=620</a>
<a href="https://cran.r-project.org/web/packages/forecastML/vignettes/grouped_forecast.html">https://cran.r-project.org/web/packages/forecastML/vignettes/grouped_forecast.html</a>
<a href="https://cran.rstudio.com/web/packages/sweep/vignettes/SW02_Forecasting_Multiple_Models.html">https://cran.rstudio.com/web/packages/sweep/vignettes/SW02_Forecasting_Multiple_Models.html</a>
<a href="https://www.r-bloggers.com/time-series-machine-learning-and-feature-engineering-in-r/">https://www.r-bloggers.com/time-series-machine-learning-and-feature-engineering-in-r/</a></p>
		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Helen Zhang avatar" src="/img/avatar_01.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name"></span>
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/blog/site-maintenance/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Site Maintenance</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/blog/2021-04-17-kaggle-april-2021/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Kaggle April 2021</p>
		</a>
	</div>
</nav>



				
			</div>
			
		</div>
		<footer class="footer">
	<p class="container footer__container flex">
		
		<span class="footer__copyright">
			&copy; 2021 Helen Zhang
			<span class = 'footer__copyright-R'> | Made with </span>
			<span>&#x2615</span><span> & </span> 
				<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a>   
				<a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a><span> package | </span>
				
			
			<span class = "footer__copyright-credits">Generated with </span>
				<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a><span> and </span>
				<a href="https://github.com/pfadfinder-konstanz/hugo-dpsg" target="_blank" rel="noopener">DPSG</a><span></span> theme</span>
				
				
		</span>
		<span class="float-right" aria-hidden="true">
			<a href="#" class="back-to-top">
			  <span class="button_icon">
				<i class="fas fa-chevron-up fa-2x"></i>
			  </span>
			</a>
		</span>
	</p>
</footer>



<script async defer src="/js/menu.js"></script>


</body>
</html>
