<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS - Helen Zhang</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="CSS" />
<meta property="og:description" content="Hello" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://helenzhangxj.gitlab.io/tags/css/" />


		<meta itemprop="name" content="CSS">
<meta itemprop="description" content="Hello">
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	
	<link rel="alternate" type="application/rss+xml" href="/tags/css/index.xml" title="Helen Zhang">
	
	<link rel="shortcut icon" href="https://helenzhangxj.gitlab.io/favicon.ico">
		
</head>
<body id = "top" class="body">
		<div class = "header_menu">
<header class="header">
	
	<div class="logo">
		<div class="container">
			<a class="logo__link" href="/" title="Helen Zhang" rel="home">
				<div class="logo__item logo__text">
						<div class="logo__title">Helen Zhang</div>
						<div class="logo__tagline">Simplicity is the ultimate sophistication</div>
					</div>
			</a>
		</div>
	</div>
</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">Menu</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Home</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/blog">
					
					<span class="menu__text">Blog</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about">
					
					<span class="menu__text">About</span>
					
				</a>
			</li>
			<!-- search -->
			<form id ="form-sitesearch" class="form-inline position-relative ml-lg-4" 
			action="https://helenzhangxj.gitlab.io/search">
			  <input class="form-control px-0 w-100" autocomplete="off"
			  type="text" placeholder="Search" 
			  id="search-query" name="s" 
			  onfocus="this.value=''"/>
			  <button class="search-icon" type="submit" value="search"><i class="fa fa-search"></i></button>
			</form>
		</ul>
	</div>
</nav>



</div>
<div>
	
</div>


		<div class="container wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">CSS</h1>
	</header><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/blog/basic-elements/" rel="bookmark">
			Basic HTML Elements
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2018-04-16T00:00:00Z">Apr 16, 2018</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/development/" rel="category">Development</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo.</p>
	</div>
</article>
</main>


				
			</div>
			
<aside class="sidebar"><div class="widget-about widget">
<h4 class="widget__title">Hello~ 🙋</h4>
        <div>
            I&#39;m Helen Zhang. This blogsite is to track and share my journy to learn R, Python and knowledges in machine learning.
        </div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/r/">R</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/site-rr/">Site R&amp;R</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blogdown/" title="blogdown">blogdown (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/data.table/" title="data.table">data.table (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/eda/" title="EDA">EDA (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ggplot2/" title="ggplot2">ggplot2 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="git">git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gitlab/" title="gitlab">gitlab (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kaggle/" title="Kaggle">Kaggle (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/plot/" title="plot">plot (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/r-markdown/" title="R Markdown">R Markdown (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regression/" title="regression">regression (1)</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<p class="container footer__container flex">
		
		<span class="footer__copyright">
			&copy; 2021 Helen Zhang
			<span class = 'footer__copyright-R'> | Made with </span>
			<span>&#x2615</span><span> & </span> 
				<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a>   
				<a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a><span> package | </span>
				
			
			<span class = "footer__copyright-credits">Generated with </span>
				<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a><span> and </span>
				<a href="https://github.com/pfadfinder-konstanz/hugo-dpsg" target="_blank" rel="noopener">DPSG</a><span></span> theme</span>
				
				
		</span>
		<span class="float-right" aria-hidden="true">
			<a href="#" class="back-to-top">
			  <span class="button_icon">
				<i class="fas fa-chevron-up fa-2x"></i>
			  </span>
			</a>
		</span>
	</p>
</footer>



<script async defer src="/js/menu.js"></script>


</body>
</html>
