<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Site Maintenance - Helen Zhang</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Site Maintenance" />
<meta property="og:description" content="I am very excited to try the R blogdown package to create a static personal blogsite.
to add space" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helenzhangxj.gitlab.io/blog/site-maintenance/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-04-10T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-10T00:00:00&#43;00:00" />


		<meta itemprop="name" content="Site Maintenance">
<meta itemprop="description" content="I am very excited to try the R blogdown package to create a static personal blogsite.
to add space"><meta itemprop="datePublished" content="2021-04-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="346">
<meta itemprop="keywords" content="blogdown,hugo,git,gitlab," />
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	
	
	<link rel="shortcut icon" href="https://helenzhangxj.gitlab.io/favicon.ico">
		
</head>
<body id = "top" class="body">
		<div class = "header_menu">
<header class="header">
	
	<div class="logo">
		<div class="container">
			<a class="logo__link" href="/" title="Helen Zhang" rel="home">
				<div class="logo__item logo__text">
						<div class="logo__title">Helen Zhang</div>
						<div class="logo__tagline">Simplicity is the ultimate sophistication</div>
					</div>
			</a>
		</div>
	</div>
</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">Menu</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Home</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/blog">
					
					<span class="menu__text">Blog</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about">
					
					<span class="menu__text">About</span>
					
				</a>
			</li>
			<!-- search -->
			<form id ="form-sitesearch" class="form-inline position-relative ml-lg-4" 
			action="https://helenzhangxj.gitlab.io/search">
			  <input class="form-control px-0 w-100" autocomplete="off"
			  type="text" placeholder="Search" 
			  id="search-query" name="s" 
			  onfocus="this.value=''"/>
			  <button class="search-icon" type="submit" value="search"><i class="fa fa-search"></i></button>
			</form>
		</ul>
	</div>
</nav>



</div>
<div>
	
</div>


		<div class="container wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h2 class="post__title">Site Maintenance</h2>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-04-10T00:00:00Z">Apr 10, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/site-rr/" rel="category">Site R&amp;R</a>
	</span>
</div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/img_2021_04_10_f.jpg" alt="Site Maintenance">
		</figure><div class="content post__content clearfix">
			<p>I am very excited to try the R blogdown package to create a static personal blogsite.<br>
to add space</p>
<p>During the easter weekend, have spent a few hours:</p>
<ul>
<li>go through a few tutorials online</li>
<li>browse a few websites that i liked a lot for layout ideas</li>
<li>pick a hugo theme and make some modificaitons</li>
<li>write a post</li>
<li>deploy via Gitlab page</li>
</ul>
<h6 id="resources--tools">Resources &amp; tools</h6>
<ul>
<li><a href="https://www.notion.so/Blog-site-mood-board-1f280d3b11914b6a9af8030241091e15">notion</a>, for mood board</li>
<li>tutorials
<ul>
<li><a href="https://www.youtube.com/watch?v=CjTLN-FXiFA">Introduction to Blogdown</a> by RStudio</li>
<li><a href="https://bookdown.org/yihui/blogdown/">blogdown: Creating Websites with R Markdown</a></li>
<li><a href="https://www.youtube.com/watch?v=9Jqvaoeh1W4&amp;t=674s">Best R Hugo Blogdown Site End to End Tutorial</a></li>
<li><a href="https://www.youtube.com/watch?v=qtIqKaDlqXo&amp;list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">Hugo</a></li>
<li><a href="https://blog.zenggyu.com/en/post/2019-02-08/deploying-a-blogdown-website-with-gitlab-pages/">Deploying a Blogdown Website with GitLab Pages</a></li>
<li><a href="https://www.youtube.com/watch?v=-q6ZiCroiGM&amp;t=1344s">How to make a website with Hugo and Gitlab</a></li>
<li><a href="https://www.markdownguide.org/basic-syntax/">markdown syntax</a></li>
</ul>
</li>
<li>microsoft photo collage maker, for thumbnails</li>
<li><a href="https://convertico.com/">icon converter</a></li>
<li>theme, layout ideas: 
<a href="https://themes.gohugo.io/">hugo themes</a> 
<a href="https://www.squarespace.com/templates">squarespace</a>
<a href="https://matteocourthoud.github.io/post/website/">How To Build A Personal Website with Hugo</a></li>
</ul>
<h6 id="git-commands">Git commands</h6>
<pre><code>    git --version
    git config --global user.name&quot;xxx&quot;
    git config --global user.name
    
    git config --global user.email&quot;xxx&quot;
    git config --global user.email
    
    git config --global --list
    
    git init
    git status
    git add xxx/git add .
    git commit -m &quot;xxx msg&quot;
    # url get under clone, http, gitlab; branch name (i.e. master)
    git push -u &quot;url&quot; branchname
    git pull
</code></pre>
<ul>
<li><a href="https://www.youtube.com/watch?v=OWaZXtgq28c">Getting started with Git Commands</a></li>
<li><a href="https://about.gitlab.com/images/press/git-cheat-sheet.pdf">Gitlab commands cheatsheet</a></li>
</ul>
<h6 id="future-changes--improvements">Future changes &amp; improvements</h6>
<ul>
<li><input disabled="" type="checkbox"> create new favicon</li>
<li><input disabled="" type="checkbox"> align font &amp; font size</li>
<li><input disabled="" type="checkbox"> create <em>comments</em> partials, find a <em>comments</em> host (commento is good, but  not free)</li>
<li><input disabled="" type="checkbox"> <del>create <em>site search</em></del>, check <a href="https://gohugo.io/tools/search/">this</a> &amp; <a href="https://blog.humblepg.com/post/2019/06/hugo-search.html">this</a></li>
<li><input disabled="" type="checkbox"> implement <em>site search</em> via agolia, check <a href="https://jimmysong.io/hugo-handbook/steps/searching-plugin.html">this</a></li>
<li><input disabled="" type="checkbox"> <del>align image with text, equal height, check out this <a href="https://github.com/opera7133/Blonde">theme</a></del>;  (applied <em>readmore</em> instead of using grid layout)</li>
<li><input disabled="" type="checkbox"> <del>add <em>home</em> tab in menu</del></li>
<li><input disabled="" type="checkbox"> <del>update <em>head</em> file, markdown hyperlink open in new tab</del> (target = &ldquo;_blank&rdquo;)</li>
<li><input disabled="" type="checkbox"> update about page, intro section</li>
<li><input disabled="" type="checkbox"> image quality, take photos</li>
<li><input disabled="" type="checkbox"> change image default size for post</li>
<li><input disabled="" type="checkbox"> add <em>related content</em> for single template</li>
<li><input disabled="" type="checkbox"> homepage, gallery carousel with links</li>
<li><input disabled="" type="checkbox"> <del>homepage, image position updated via css</del> (for consistency, easier to update the image itself)</li>
<li><input disabled="" type="checkbox"> <del>button to <em>back to top</em></del> (added in the footer section)</li>
<li><input disabled="" type="checkbox"> page views counter partial?</li>
<li><input disabled="" type="checkbox"> contact form page?</li>
<li><input disabled="" type="checkbox"> add google search &amp; analytics</li>
<li><input disabled="" type="checkbox"> <del>add lastmod date</del></li>
<li><input disabled="" type="checkbox"> active table of content</li>
<li><input disabled="" type="checkbox"> <del>add_summary_in front matter</del> (html more tag broke the plot display)</li>
</ul>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/blogdown/" rel="tag">blogdown</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/git/" rel="tag">git</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/gitlab/" rel="tag">gitlab</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Helen Zhang avatar" src="/img/avatar_01.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name"></span>
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/blog/2020-12-01-r-rmarkdown/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Hello R Markdown</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/blog/site-maintenance-move/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Site Maintenance blogger move</p>
		</a>
	</div>
</nav>



				
			</div>
			
		</div>
		<footer class="footer">
	<p class="container footer__container flex">
		
		<span class="footer__copyright">
			&copy; 2021 Helen Zhang
			<span class = 'footer__copyright-R'> | Made with </span>
			<span>&#x2615</span><span> & </span> 
				<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a>   
				<a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a><span> package | </span>
				
			
			<span class = "footer__copyright-credits">Generated with </span>
				<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a><span> and </span>
				<a href="https://github.com/pfadfinder-konstanz/hugo-dpsg" target="_blank" rel="noopener">DPSG</a><span></span> theme</span>
				
				
		</span>
		<span class="float-right" aria-hidden="true">
			<a href="#" class="back-to-top">
			  <span class="button_icon">
				<i class="fas fa-chevron-up fa-2x"></i>
			  </span>
			</a>
		</span>
	</p>
</footer>



<script async defer src="/js/menu.js"></script>


</body>
</html>
