<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ggplot2 facet title by labeller - Helen Zhang</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="ggplot2 facet title by labeller" />
<meta property="og:description" content="facet title" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-03T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-04T19:22:42&#43;00:00" />


		<meta itemprop="name" content="ggplot2 facet title by labeller">
<meta itemprop="description" content="facet title"><meta itemprop="datePublished" content="2021-05-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-04T19:22:42&#43;00:00" />
<meta itemprop="wordCount" content="1302">
<meta itemprop="keywords" content="ggplot2," />
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	
	
	<link rel="shortcut icon" href="https://helenzhangxj.gitlab.io/favicon.ico">
		
</head>
<body id = "top" class="body">
		<div class = "header_menu">
<header class="header">
	
	<div class="logo">
		<div class="container">
			<a class="logo__link" href="/" title="Helen Zhang" rel="home">
				<div class="logo__item logo__text">
						<div class="logo__title">Helen Zhang</div>
						<div class="logo__tagline">Simplicity is the ultimate sophistication</div>
					</div>
			</a>
		</div>
	</div>
</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">Menu</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Home</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/blog">
					
					<span class="menu__text">Blog</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about">
					
					<span class="menu__text">About</span>
					
				</a>
			</li>
			<!-- search -->
			<form id ="form-sitesearch" class="form-inline position-relative ml-lg-4" 
			action="https://helenzhangxj.gitlab.io/search">
			  <input class="form-control px-0 w-100" autocomplete="off"
			  type="text" placeholder="Search" 
			  id="search-query" name="s" 
			  onfocus="this.value=''"/>
			  <button class="search-icon" type="submit" value="search"><i class="fa fa-search"></i></button>
			</form>
		</ul>
	</div>
</nav>



</div>
<div>
	
</div>


		<div class="container wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h2 class="post__title">ggplot2 facet title by labeller</h2>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="18" height="18" viewBox="0 0 25 25"><path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg><time class="meta__text" datetime="2021-05-03T00:00:00Z">May 03, 2021</time>
	<time class="meta__text" datetime="2021-05-04T19:22:42Z">(Last Modified: May 04, 2021)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/r/" rel="category">R</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			
<script src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/header-attrs/header-attrs.js"></script>


<pre class="r"><code>library(palmerpenguins)</code></pre>
<pre><code>## Warning: package &#39;palmerpenguins&#39; was built under R version 4.0.4</code></pre>
<pre class="r"><code>test_df &lt;- penguins

# remove NA rows, add correlation by group

test_df &lt;- test_df[complete.cases(test_df),]

test_df</code></pre>
<pre><code>## # A tibble: 333 x 8
##    species island bill_length_mm bill_depth_mm flipper_length_~ body_mass_g
##    &lt;fct&gt;   &lt;fct&gt;           &lt;dbl&gt;         &lt;dbl&gt;            &lt;int&gt;       &lt;int&gt;
##  1 Adelie  Torge~           39.1          18.7              181        3750
##  2 Adelie  Torge~           39.5          17.4              186        3800
##  3 Adelie  Torge~           40.3          18                195        3250
##  4 Adelie  Torge~           36.7          19.3              193        3450
##  5 Adelie  Torge~           39.3          20.6              190        3650
##  6 Adelie  Torge~           38.9          17.8              181        3625
##  7 Adelie  Torge~           39.2          19.6              195        4675
##  8 Adelie  Torge~           41.1          17.6              182        3200
##  9 Adelie  Torge~           38.6          21.2              191        3800
## 10 Adelie  Torge~           34.6          21.1              198        4400
## # ... with 323 more rows, and 2 more variables: sex &lt;fct&gt;, year &lt;int&gt;</code></pre>
<div id="use-labeller-to-update-facet-title" class="section level5">
<h5>use labeller to update facet title</h5>
<p>the order of the facet is determined by the order of the levels of the selected column</p>
<p>main functions:<br />
labeller: labeller(…, .rows = NULL, .cols = NULL, keep.as.numeric = NULL, .multi_line = TRUE, .default = label_value)</p>
<ul>
<li><p>label_value(labels, multi_line = TRUE), only displays the value of a factor</p></li>
<li><p>label_both(labels, multi_line = TRUE, sep = “:”)</p></li>
<li><p>label_context(labels, multi_line = TRUE, sep = “:”)</p></li>
<li><p>label_parsed(labels, multi_line = TRUE)</p></li>
<li><p>label_wrap_gen(width = 25, multi_line = TRUE)<br />
as_labeller: as_labeller(x, default = label_value, multi_line = TRUE)<br />
labels: Data frame of labels. Usually contains only one element, but faceting over multiple factors entails multiple label variables<br />
forcat functions:<br />
factor(x = character(), levels, labels = levels, exclude = NA, ordered = is.ordered(x), nmax = NA))</p></li>
<li><p>fct_relevel()</p></li>
<li><p>fct_recode()</p></li>
<li><p>fct_relabel()</p></li>
</ul>
</div>
<div id="single-variable" class="section level5">
<h5>single variable</h5>
</div>
<div id="q1-facet-title-per-value-from-the-dataframe" class="section level5">
<h5>Q1 facet title per value from the dataframe</h5>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-3-1.png" width="672" />
##### Q2 facet title per value from the dataframe &amp; calculated correlation value
- display value, multiple lines</p>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year + b_m_cor)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year + b_m_cor, labeller = label_parsed)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-4-2.png" width="672" />
- display value, single line</p>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year + b_m_cor, labeller = labeller(.multi_line = FALSE))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-5-1.png" width="672" />
- display label &amp; value, multiple lines</p>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year + b_m_cor, labeller = label_both)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year + b_m_cor, labeller = label_context)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-6-2.png" width="672" />
- display label &amp; value, single line</p>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year + b_m_cor, labeller = as_labeller(label_both, multi_line = FALSE))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year + b_m_cor, labeller = as_labeller(label_context, multi_line = FALSE))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-7-2.png" width="672" />
##### Q3 assign facet title manually
- create a calculated column in the dataframe and facet via the calculated column</p>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2), 
         facet_title = paste0(&#39;year: &#39;,as.character(year), &#39;, cor: &#39;, b_m_cor)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ facet_title)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-8-1.png" width="672" />
- manually recode, relevel factor to update the label</p>
<ul>
<li>create a named vector (new vector &amp; name of the vector is the levels of the factor to be replaced), assign the facet title as named vector. i.e. created a lookup, reference the default label value to the new label value<br />
(labeller can also be a named character vector, need to wrap the character vector in the labeller function)</li>
</ul>
<pre class="r"><code>itemlabel &lt;- c(&#39;year 2007&#39;, &#39;year 2008&#39;, &#39;year 2009&#39;)

names(itemlabel) &lt;- levels(factor(test_df$year))

test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year + b_m_cor, labeller = labeller(year = itemlabel))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre class="r"><code>test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year + b_m_cor, labeller = labeller(year = itemlabel, .multi_line = FALSE))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<ul>
<li>manually assign value to the facet title by function, then evoke the function via as_labeller</li>
</ul>
<pre class="r"><code># for each facet, get the b_m_cor

test_cor_df &lt;- test_df %&gt;% group_by(year) %&gt;%
  summarise(b_m_cor = round(cor(bill_length_mm, body_mass_g),2), .groups = &#39;drop&#39;)

itemlabel_func &lt;- function(x){paste0(&#39;year_&#39;, x, &#39;_&#39;, test_cor_df %&gt;% filter(year == x) %&gt;% pull(b_m_cor))}

test_df %&gt;% group_by(year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ year, labeller = as_labeller(itemlabel_func))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-11-1.png" width="672" />
##### multiple variables<br />
##### Q4 facet title per value from the dataframe</p>
<pre class="r"><code># factor column and int column

test_df %&gt;% group_by(species, year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ species + year)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<pre class="r"><code>test_df %&gt;% group_by(species, year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_grid(species ~ year)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-12-2.png" width="672" /></p>
<pre class="r"><code>test_df %&gt;% group_by(species, year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ species + year, labeller = labeller(.multi_line = FALSE))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-12-3.png" width="672" /></p>
</div>
<div id="q5-facet-title-per-value-from-the-dataframe-cor-value" class="section level5">
<h5>Q5 facet title per value from the dataframe &amp; cor value</h5>
<ul>
<li>value only</li>
</ul>
<pre class="r"><code>test_df %&gt;% group_by(species, year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ species + year + b_m_cor)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<pre class="r"><code>test_df %&gt;% group_by(species, year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ species + year + b_m_cor, labeller = labeller(.multi_line = FALSE))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
<ul>
<li>label &amp; value, multiple lines</li>
</ul>
<pre class="r"><code>test_df %&gt;% group_by(species, year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ species + year + b_m_cor, labeller = label_context)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre class="r"><code>test_df %&gt;% group_by(species, year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ species + year + b_m_cor, labeller = label_both)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-14-2.png" width="672" />
- label &amp; value, single line</p>
<p>The result does NOT depend on whether or how the data itself are sorted, but rather on how the levels of the factors in the data are sorted</p>
</div>
<div id="q6-assign-facet-title-manually" class="section level5">
<h5>Q6 assign facet title manually</h5>
<pre class="r"><code>itemlabel_year &lt;- c(&#39;year 2007&#39;, &#39;year 2008&#39;, &#39;year 2009&#39;)
names(itemlabel_year) &lt;- levels(factor(test_df$year))

itemlabel_species &lt;- c(&#39;Adelie_test&#39;, &#39;Chinstrap_be&#39;, &#39;Gentoo_ekd&#39;)
names(itemlabel_species) &lt;- levels(factor(test_df$species))

test_df %&gt;% group_by(species, year) %&gt;%
  mutate(b_m_cor = round(cor(bill_length_mm, body_mass_g),2)) %&gt;%
  ggplot(aes(x = bill_length_mm, y = body_mass_g)) +
  geom_point() +
  geom_smooth(method = lm) +
  facet_wrap(~ species + year + b_m_cor, 
             labeller = labeller(species = itemlabel_species, year = itemlabel_year, .multi_line = FALSE))</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://helenzhangxj.gitlab.io/blog/2021-05-03-ggplot2-facet-title-by-labeller/
index.en_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
</div>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/ggplot2/" rel="tag">ggplot2</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Helen Zhang avatar" src="/img/avatar_01.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name"></span>
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/blog/2021-05-01-kaggle-may-2021/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Kaggle May 2021</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/blog/2021-05-21-r-rstudio-move-packages-during-update/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">R &amp; RStudio move packages during update</p>
		</a>
	</div>
</nav>



				
			</div>
			
		</div>
		<footer class="footer">
	<p class="container footer__container flex">
		
		<span class="footer__copyright">
			&copy; 2021 Helen Zhang
			<span class = 'footer__copyright-R'> | Made with </span>
			<span>&#x2615</span><span> & </span> 
				<a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a>   
				<a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a><span> package | </span>
				
			
			<span class = "footer__copyright-credits">Generated with </span>
				<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a><span> and </span>
				<a href="https://github.com/pfadfinder-konstanz/hugo-dpsg" target="_blank" rel="noopener">DPSG</a><span></span> theme</span>
				
				
		</span>
		<span class="float-right" aria-hidden="true">
			<a href="#" class="back-to-top">
			  <span class="button_icon">
				<i class="fas fa-chevron-up fa-2x"></i>
			  </span>
			</a>
		</span>
	</p>
</footer>



<script async defer src="/js/menu.js"></script>


</body>
</html>
